<?
$MESS["IGGLE_STAT_BLACKLIST_ID"] = "ID";
$MESS["IGGLE_STAT_BLACKLIST_ACTIVE"] = "Активность";
$MESS["IGGLE_STAT_BLACKLIST_GUEST_ID"] = "Посетитель";
$MESS["IGGLE_STAT_BLACKLIST_IP"] = "IP";
$MESS["IGGLE_STAT_BLACKLIST_CREATE_DATE"] = "Дата создания";
$MESS["IGGLE_STAT_BLACKLIST_ACTIVE_TO"] = "Окончание активности";
$MESS["IGGLE_STAT_BLACKLIST_COMMENT"] = "Примечание";
$MESS["IGGLE_STAT_BLACKLIST_MESSAGE"] = "Сообщение";
$MESS["IGGLE_STAT_BLACKLIST_LAST_VISIT"] = "Последнее посещение";
?>