<?
$MESS["IGGLE_STAT_INDEX_ID"] = "ID";
$MESS["IGGLE_STAT_INDEX_SITE_ID"] = "Сайт";
$MESS["IGGLE_STAT_INDEX_NAME"] = "Наименование";
$MESS["IGGLE_STAT_INDEX_BOT_NAME"] = "Поисковик";
$MESS["IGGLE_STAT_INDEX_SITE_IP"] = "IP";
$MESS["IGGLE_STAT_INDEX_URI"] = "URL";
$MESS["IGGLE_STAT_INDEX_PAGE_TITLE"] = "Страница";
$MESS["IGGLE_STAT_INDEX_IS_404"] = "Ошибка 404";
$MESS["IGGLE_STAT_INDEX_CREATE_DATE"] = "Дата";
?>